# Albedo color properties
albedomap "block_desert_shield_albedo.tga"
albedo 1 1 1

# Occlusion properties
occlusionmap "block_desert_shield_occlusion.tga"
occlusiongamma 1
occlusioninput 0 1
occlusionoutput 0 1

# Normal map properties
normalmap "block_desert_shield_normal.tga"
normalstrength 1

# Emissive properties
emissivestrength 1
emissivecolor 0 0 0

# Roughness properties
roughnessmap "block_desert_shield_roughness.tga"
roughness 0.758
roughnessinput 0 1
roughnessoutput 0 1

# Metalness properties
metalnessmap "block_desert_shield_metalness.tga"
metalness 1
metalnessinput 0 1
metalnessoutput 0 1

# Other properties
doublesided false
depthwrite true
depthread true
castshadows true
opacity 1
blendmode none
