# Albedo color properties
albedomap "Crate02Albedo.tga"
albedo 1 1 1

# Occlusion properties
occlusionmap "Crate02Occlusion.tga"
occlusiongamma 1
occlusioninput 0 1
occlusionoutput 0 1

# Normal map properties
normalstrength 1

# Emissive properties
emissivestrength 1
emissivecolor 0 0 0

# Roughness properties
roughnessmap "Crate02Roughness.tga"
roughness 1
roughnessinput 0 1
roughnessoutput 0 1

# Metalness properties
metalnessmap "Crate02Metalness.tga"
metalness 1
metalnessinput 0 1
metalnessoutput 0 1

# Other properties
doublesided false
depthwrite true
depthread true
castshadows true
opacity 1
blendmode none
