# Albedo color properties
albedomap "bombpierce_albedo.tga"
albedo 1 1 1

# Occlusion properties

# Normal map properties
normalmap "bomb_normal.tga"
normalstrength 2

# Emissive properties
emissivestrength 1
emissivecolor 0 0 0

# Roughness properties
roughnessmap "bomb_roughness.tga"
roughness 2.954
roughnessinput 0 1
roughnessoutput 0 1

# Metalness properties
metalness 0
metalnessinput 0 1
metalnessoutput 0 1

# Other properties
doublesided false
depthwrite true
depthread true
castshadows true
opacity 1
blendmode none
