# Albedo color properties
albedomap "RopeAlbedo.tga"
albedo 1 1 1

# Occlusion properties

# Normal map properties
normalmap "RopeNormal.tga"
normalstrength 1

# Emissive properties
emissivestrength 1
emissivecolor 0 0 0

# Roughness properties
roughnessmap "RopeRoughness.tga"
roughness 1
roughnessinput 0 1
roughnessoutput 0 1

# Metalness properties
metalness 0
metalnessinput 0 1
metalnessoutput 0 1

# Other properties
doublesided false
depthwrite true
depthread true
castshadows true
opacity 1
blendmode none
