# Albedo color properties
albedomap "icon_carry_albedo.tga"
albedo 1 1 1

# Occlusion properties

# Normal map properties
normalmap "icon_carry_normal.tga"
normalstrength 1

# Emissive properties
emissivemap "icon_carry_emissive.tga"
emissivestrength 1
emissivecolor 1 1 1

# Roughness properties
roughnessmap "icon_carry_roughness.tga"
roughness 1
roughnessinput 0 1
roughnessoutput 0 1

# Metalness properties
metalnessmap "icon_carry_metalness.tga"
metalness 1
metalnessinput 0 1
metalnessoutput 0 1

# Other properties
doublesided false
depthwrite true
depthread true
castshadows true
opacity 1
blendmode none
