# Base terrain
#         terrain
terrain   "mini"

# Waters
#      identifier position         rotation         scale           env             strength          sundirection                          suncolor
water "testwater" -50.0 2.75 -50.0 0.0 0.0 0.0 1.0  100.0 1.0 100.0 "vindelalvend"  1.0 1.0 1.0       -0.19996 0.37361 0.08283  0.90198     2.0 2.0 2.0

# Props
#         identifier    type           mesh            skeleton    hull           position        rotation                    scale          mass       friction
#prop      "lucy"        dynamic        "lucy.mesh"     null        "lucy.hull"    5.0 40.0 0.0    -0.70711 0.0 0.0 0.70711    1.0 1.0 1.0    10.0      0.75

prop      "cube00"       dynamic        "cube.mesh"     null        "cube.hull"    5.0 20.0 0.0    0.0 0.0 0.0 1.0             1.0 1.0 1.0    500.0     0.75
prop      "cube01"       dynamic        "cube.mesh"     null        "cube.hull"    5.0 20.0 0.0    0.0 0.0 0.0 1.0             1.0 1.0 1.0    500.0     0.75
prop      "cube02"       dynamic        "cube.mesh"     null        "cube.hull"    5.0 20.0 0.0    0.0 0.0 0.0 1.0             1.0 1.0 1.0    500.0     0.75
prop      "cube03"       dynamic        "cube.mesh"     null        "cube.hull"    5.0 20.0 0.0    0.0 0.0 0.0 1.0             2.0 2.0 2.0    500.0     0.75
prop      "cube04"       dynamic        "cube.mesh"     null        "cube.hull"    5.0 20.0 0.0    0.0 0.0 0.0 1.0             1.0 1.0 1.0    500.0     0.75
prop      "cube05"       dynamic        "cube.mesh"     null        "cube.hull"    5.0 20.0 0.0    0.0 0.0 0.0 1.0             1.0 1.0 1.0    500.0     0.75
prop      "cube07"       dynamic        "cube.mesh"     null        "cube.hull"    5.0 20.0 0.0    0.0 0.0 0.0 1.0             1.0 1.0 1.0    500.0     0.75
prop      "cube08"       dynamic        "cube.mesh"     null        "cube.hull"    5.0 20.0 0.0    0.0 0.0 0.0 1.0             1.0 1.0 1.0    500.0     0.75

# IBL lights
#         identifier    type           rgb-strength     env-map
light     "ibltest"     image           1.0 1.0 1.0      "vindelalvend"

# Directional lights
#         identifier    type           rgb-strength     rotation
light     "dirtest"     directional    1.0 1.0 1.0      -0.54797 0.16528 0.11149  0.81239
#light     "dirtest"     directional    3.0 3.0 3.0      -0.19996 0.37361 0.08283  0.90198


# Spot lights
#         identifier    type           rgb-strength     radius     cone-angle     position       rotation
light     "spottest"    spot            0.0 5.0 10.0     100.0       35.0 45.0  0.0 20 20.0    -0.19134 0.19134 0.46194 0.84462

