# Albedo color properties
albedo 1 1 1

# Occlusion properties

# Normal map properties
normalmap "WetDirt_normal.tga"
normalstrength -0.328

# Emissive properties
emissivestrength 1
emissivecolor 0 0 0

# Roughness properties
roughnessmap "WetDirt_roughness.tga"
roughness 1.809
roughnessinput 0 1
roughnessoutput 0 1

# Metalness properties
metalness 1
metalnessinput 0 1
metalnessoutput 0 1

# Other properties
doublesided false
depthwrite true
depthread true
castshadows true
opacity 1
blendmode none
